# repose-http-logging-slf4j

./: pom.xml
ear-bundle/: pom.xml
ear-bundle/src/main/application/WEB-INF/: web-fragment.xml
http-logging-slf4j/: pom.xml
http-logging-slf4j/src/main/java/com/rackspace/papi/components/logging/: HttpLoggingSlf4jFilter.java  HttpLoggingSlf4jHandler.java  HttpLoggingSlf4jHandlerFactory.java  HttpSlf4jLoggerWrapper.java
src/main/java/com/rackspace/papi/components/logging/: HttpLoggingSlf4jFilter.java  HttpLoggingSlf4jHandler.java  HttpSlf4jLoggerWrapper.java
