<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.rackspace.papi.components</groupId>
    <artifactId>filters-support</artifactId>
    <version>3.0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rackspace.papi.components</groupId>
  <artifactId>http-logging-slf4j</artifactId>
  <name>Repose Components - Http Logging via slf4j Filter</name>

  <description>TODO</description>

  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.rackspace.papi.core</groupId>
      <artifactId>core-lib</artifactId>
    </dependency>

    <dependency>
      <groupId>com.rackspace.papi.commons</groupId>
      <artifactId>utilities</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
    </dependency>
  </dependencies>


</project>