<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2014 Rackspace
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.rackspacecloud.blueflood</groupId>
    <artifactId>http-logging-log4j-support</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rackspace.papi.components</groupId>
  <artifactId>http-logging-slf4j</artifactId>
  <name>Repose Components - Http Logging via slf4j Filter</name>

  <description>TODO</description>

  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.rackspace.papi.core</groupId>
      <artifactId>core-lib</artifactId>
      <version>3.0.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.rackspace.papi.commons</groupId>
      <artifactId>utilities</artifactId>
      <version>3.0.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>rackspacecloud.com</id>
      <name>rackspacecloud.com</name>
      <url>http://maven.research.rackspacecloud.com/content/repositories/releases/</url>
    </repository>
  </repositories>

</project>
