<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.rackspacecloud.blueflood</groupId>
    <artifactId>http-logging-log4j-support</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rackspace.papi.components</groupId>
  <artifactId>http-logging-slf4j-bundle</artifactId>
  <name>Repose Components - Http Logging via slf4j Filter</name>

  <description>TODO</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.5</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>Package Ear Contents</id>
            <phase>package</phase>
            <goals>
              <goal>ear</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <generateApplicationXml>false</generateApplicationXml>
          <modules>
            <jarModule>
              <groupId>com.rackspace.papi.components</groupId>
              <artifactId>http-logging-slf4j</artifactId>
            </jarModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.rackspace.papi.components</groupId>
      <artifactId>http-logging-slf4j</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
